#  Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)

# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]
import random
lst = [random.randint(0, 20) for i in range(10)]
max_ = int(input('введите мактимальное значение: '))
min_ = int(input('введите минимальное значение: '))
print(*lst)
for i in lst:
    if min_ <= i <= max_:
        print(i, end= ' ')

