# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
import random

lst = []
n = int(input('Введите длину списка: '))
for i in range(n):
    lst.append(int(input(f'Введите элемент {i + 1}: ')))


lst2 = []
m = int(input('Введите длину списка: '))
for i in range(m):
    lst2.append(int(input(f'Введите элемент {i + 1}: ')))


res = []
for i in lst:
    if not i in lst2:
        res.append(i)
print(*lst)
print(*lst2)
print(*res)

# вариант 2
a = [lst[i] for i in range(n) if not lst[i] in lst2]
print(*a)
