# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes

def simple_number(n):
    for i in range(2, n ** 0.5 + 1): # n ** 0,5 означает извлечь корень из n
        if n % i == 0:
            return print(f'число {n} не простое')
    return print(f'число {n} простое')

simple_number(23)
 