# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 10^5
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).

k = int(input("Введите число: "))
if k < 10 ** 5:
    while k > 0:
        m = 0
        n = 0
        for i in range(1, k // 2 + 1):
            if k % i == 0:
                m += i
        for j in range(1, m // 2 + 1):
            if m % j == 0:
                n += j
        if k == n and n != m and k < m:
            print(k, m)
        k -= 1
else:
    print("Число слишком большое, попробуйте ещё раз")
