# 15. Иван Васильевич пришел на рынок и решил 
# купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз 
# потяжелей, а для тещи полегче. Но вот незадача: 
# арбузов слишком много и он не знает как же выбрать 
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

n = int(input('введите количество арбузов: '))
# вариант 1
max_ = 0
min_ = 0
for i in range(n): #0 1 2 3 4
    m = int(input())
    # m = int(input(f'Вес арбуза #(i + 1): '))
    i += 1
    if m > max_: max_ = m
    if min_ == 0 or m < min_: min_ = m
    
print(min_, max_)
# вариант 2
for i in range(n):
    m = int(input())
    if i == 0: #присваеваем первое введенное значение и далее сравниваем с последующими
        min_ = m
        max_ = m
    if m < min_: min_ = m
    if m > max_: max_ = m
print(min_, max_)