# В некоторой школе решили набрать три новых математических класса и
# оборудовать кабинеты для них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

import math

a = int(input('Введите количество учеников в первом классе:'))
b = int(input('Введите количество учеников во втором классе:'))
c = int(input('Введите количество учеников в третьем классе:'))

# вариант 1
p = (a + b + c) / 2 + ((a + b + c) % 2 > 0)

# вариант 2
p = math.ceil(a / 2) + math.ceil(b / 2) + math.ceil(c / 2)

# вариант 3
p = (a + 1) // 2 + (b + 1) // 2 + (c + 1) // 2

# вариант 4

print(round(p))