#  Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)

# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]
import random
lst = [random.randint(0, 20) for i in range(20)]
# lst = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
max_ = int(input('введите мактимальное значение: '))
min_ = int(input('введите минимальное значение: '))
lst_ = []
for i in range(len(lst)):
    if min_ <= lst[i] <= max_:
        lst_.append(i)
print(lst)
print(lst_)
