# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 10^5
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).

k = int(input("Введите число: "))
dct = {}
back_dct = {}
if k < 10 ** 5:
    while k > 0:
        array_i = []
        m = 0
        n = 0
        for i in range(1, k):
            if k % i == 0:
                m += i
        dct[k] = m
        for j in range(1, m):
            if m % j == 0:
                n += j
            back_dct[m] = n
        k -= 1
else:
    print("Число слишком большое, попробуйте ещё раз")

friends = set()
for (q,v) in dct.items():
    for (m,n) in back_dct.items():
        if q == n and v == m and q != v:
            friends.add(q)
            friends.add(v)
print(*friends)


