# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

n = 700
m = 750
# первый вариант
result = m // n + (m % n > 0) 

# второй вариант
import math 
result = math.ceil(m/n)

# третий вариант
result = (m + n - 1) // n 
print(result)