# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
import random
n = int(input('Введите длину массива: '))
a = [random.randint(0, 10) for i in range(n)]
print(*a)
l = a[1:n-1]
count = 0
for i in range(len(l)):
    if a[i - 1] < a[i] > a[i+1]:
        print(a[i], end=' ')
        count += 1

print(f' -> {count}')
