# Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

a_1 = int(input('введите первый элемент: '))
dif = int(input('введите разность: '))
n = int(input('введите количество элементов прогрессии: '))
for i in range(n):
    print(a_n := a_1 + dif * i, end=" ")
