# Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.

# 10 -> 1 2 4 8

n = int(input('введите целое число: '))

k = 0
while (var := 2 ** k) <= n:
    print(var)
    k += 1