# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

import random

N = int(input("Введите количество элементов в массиве: "))

A = [random.randrange(10) for _ in range(N)]
print(f'{A = }')
x = int(input("введите число: "))

# вариант 1
nearest_to_x = A[0]
dif_min = abs(x - A[0])

for i in A:
    dif = abs(x - i)
    if dif < dif_min:
        dif_min = dif
        nearest_to_x = i
        if dif == 0:
            print(i)
            break
    
print(f'ближайшее к {x} число {nearest_to_x}')

# вариант 2 (с использованием словарей)
dct = {abs(x - item): item for item in A} # ключ словаря выражен как минимальная разница, которую мы ищем
print(dct)
print(dct[min(dct)]) # функция min ищет минимальный ключ в нашем словаре

# вариант 3 

print(min(A, key=lambda i: abs(i - x))) #key - это функция-ключ (атрибут), по которому будет проходить сортировка